# 25E3_5-PB-Imobiliaria

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/edu/infnet/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/infnet/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
imovel/: Dockerfile  pom.xml
imovel/src/main/java/edu/infnet/imovel/: ImovelServiceApplication.java
imovel/src/main/java/edu/infnet/imovel/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  KeycloakRealmRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java
imovel/src/main/java/edu/infnet/imovel/controller/: ImovelController.java
imovel/src/main/java/edu/infnet/imovel/dto/: ImovelCreateDto.java  ImovelCriadoEvent.java  ImovelFilter.java
imovel/src/main/java/edu/infnet/imovel/exception/: ImovelAlreadyFavoritedException.java  ImovelNotFoundException.java
imovel/src/main/java/edu/infnet/imovel/mapper/: ImovelMapper.java
imovel/src/main/java/edu/infnet/imovel/messaging/: ImovelEventPublisher.java
imovel/src/main/java/edu/infnet/imovel/model/: Endereco.java  Favorito.java  Imovel.java  StatusImovel.java
imovel/src/main/java/edu/infnet/imovel/repository/: FavoritoRepository.java  ImovelRepository.java  ImovelSpecifications.java
imovel/src/main/java/edu/infnet/imovel/service/: FavoritoService.java  ImovelService.java
imovel/src/main/resources/: application.yaml
user/: Dockerfile  pom.xml
user/src/main/java/edu/infnet/user/: UserServiceApplication.java
user/src/main/java/edu/infnet/user/config/: KeycloakConfig.java  KeycloakRealmRoleConverter.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
user/src/main/java/edu/infnet/user/controller/: AuthController.java
user/src/main/java/edu/infnet/user/dto/auth/: LoginResponseDto.java  UserLoginDto.java
user/src/main/java/edu/infnet/user/dto/event/: ImovelCriadoEvent.java
user/src/main/java/edu/infnet/user/dto/user/: UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
user/src/main/java/edu/infnet/user/mapper/: KeycloakMapper.java
user/src/main/java/edu/infnet/user/messaging/: ImovelEventListener.java
user/src/main/java/edu/infnet/user/property/: KeycloakProperties.java
user/src/main/java/edu/infnet/user/service/: KeycloakService.java
user/src/main/resources/: application.yaml
